import 'package:flutter/material.dart';
import 'package:google_mobile_ads/google_mobile_ads.dart';
import 'dart:io';


void main(){
  WidgetsFlutterBinding.ensureInitialized();
  MobileAds.instance.initialize();

}


class AdHelper {

  static String get bannerAdUnitId {
    if (Platform.isAndroid) {
      return 'ca-app-pub-8077081852815410/7854567960';
    } else if (Platform.isIOS) {
      return '<ca-app-pub-3940256099942544/2934735716>';
    } else {
      throw  UnsupportedError('Unsupported platform');
    }
  }

  static String get nativeAdUnitId {
    if (Platform.isAndroid) {
      return 'ca-app-pub-3940256099942544/2247696110';
    }
    else if (Platform.isIOS) {
      return 'ca-app-pub-3940256099942544/3986624511';
    } else {
      throw  UnsupportedError('Unsupported platform');
    }
  }

}
